src/MvvmFormsDemo.UI/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage
    x:TypeArguments="home:LoginViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:home="clr-namespace:MvvmFormsDemo.Core.ViewModels.Home;assembly=MvvmFormsDemo.Core"
    x:Class="MvvmFormsDemo.UI.Pages.LoginPage"
    x:DataType="home:LoginViewModel">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" Spacing="40" Margin="12, 0">
            <Label Text="LOGIN" FontSize="Title" HorizontalOptions="Center" />
            <Frame Padding="0" HasShadow="False" BorderColor="Gray" CornerRadius="16">
                <Entry
                    Placeholder="Username"
                    Text="{Binding Username}"
                    ClearButtonVisibility="WhileEditing" />
            </Frame>
            <Frame x:Name="PasswordFrame" Padding="0" HasShadow="False" BorderColor="Gray" CornerRadius="16">
                <Entry
                    Placeholder="Password"
                    Text="{Binding Password}"
                    ClearButtonVisibility="WhileEditing"
                    IsPassword="True" />
            </Frame>
            <Frame x:Name="LoginButtonFrame" Padding="0" HasShadow="False" BorderColor="CornflowerBlue"
                   CornerRadius="20">
                <Button
                    Text="Login"
                    Command="{Binding LoginCommand}"
                    IsEnabled="{Binding IsLoginButtonEnabled}" />
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>